artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 879
model_uuid: 096e72d936cf4abb8a5b93b0a4f47183
run_id: 18e52a58f95f401b8e713aac108c0ce1
utc_time_created: '2025-02-02 16:12:25.464784'
