artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 879
model_uuid: 766b178eebd04776bf20ec74f85107f8
run_id: d21937cb5e6c4e0588577f5943f0c8f4
utc_time_created: '2025-02-02 16:12:34.405557'
