artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 879
model_uuid: 1b549fd1354e468dbbf2b5d47c874f5f
run_id: 573d1490027d4d5cbb98f11bddff8306
utc_time_created: '2025-02-02 16:12:30.477052'
